<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Stephen O'Shaughnessy" />
    <meta name="description" content="sandy's belongings" />
    <title>Sandys frontpage</title>

    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <h1>Sandy's Homepage</h1>

    <figure>
      <img
        src="images/honda.jpg"
        alt="1991 Hondaa Civic"
        title="Sandy's red Honda Civic"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : 1991 Honda Civic.</figcaption>
    </figure>

    <figure>
      <img
        src="images/rose.jpg"
        alt="Picture of Rose"
        title="Picture of Rose"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : Portrait of Rose.</figcaption>
    </figure>

    <figure>
      <img
        src="images/ausiegg.jpg"
        alt="ausi egg"
        title="Ausi egg"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : Native Australian Egg.</figcaption>
    </figure>

    <figure>
      <img
        src="images/ausiegg2.jpg"
        alt="ausi egg 2"
        title="Sandy's ausi egg 2"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : Native Australian Egg 2.</figcaption>
    </figure>

     <figure>
      <img
        src="images/aussie1.jpg"
        alt="ausi egg"
        title="Sandy's ausi egg"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : Native Australian Egg.</figcaption>
    </figure>

    <figure>
      <img
        src="images/aussi2.jpg"
        alt="ausi egg"
        title="Sandy's ausi egg"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. : Native Australian Egg.</figcaption>
    </figure>

    <figure>
      <img
        src="images/aussi3.jpg"
        alt="ausi egg"
        title="Sandys ausi egg"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 4: Native Australian Egg.</figcaption>
    </figure>

    <figure>
      <img
        src="images/balloons.jpg"
        alt="the balloons"
        title="the balloons"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 5: Woven balloons.</figcaption>
    </figure>

    <figure>
      <img
        src="images/birdplate.jpg"
        alt="bird plate"
        title="Bird Plate"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 6: Bird Plate.</figcaption>
    </figure>

    <figure>
      <img
        src="images/birdsstick.jpg"
        alt="Birds Stick"
        title="Birds Stick"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 7: Birds Stick.</figcaption>
    </figure>

   
    <figure>
      <img
        src="images/birds.jpg"
        alt="Birds"
        title="Birds"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 8: Birds.</figcaption>
    </figure>   

    <figure>
      <img
        src="images/embroid-wise.jpg"
        alt="Embroidery of wisdom"
        title="Embroidery of wisdom"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 9: Ancient embroidery of wisdom.</figcaption>
    </figure>

    <figure>
      <img
        src="images/fam embroids.jpg"
        alt="Family embroidery"
        title="Family embroidery"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 10: A variety of family embroidery.</figcaption>
    </figure>
  
    <figure>
      <img
        src="images/woodchest.jpg"
        alt="Woodchest"
        title="Woodchest"
        width="600px"
        loading="lazy"
      />
      <figcaption>Fig. 11: Woodchest.</figcaption>
    </figure>

    <p>This might be the wiskey bottle that mom found in Georgia. A bottle from the depression era that still had whiskey, and mom saved some for dad.</p>
  </body>
</html>
